C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-4.1\bin\MCD\Debug\net6.0\Z-4.1.exe
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-4.1\bin\MCD\Debug\net6.0\Z-4.1.deps.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-4.1\bin\MCD\Debug\net6.0\Z-4.1.runtimeconfig.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-4.1\bin\MCD\Debug\net6.0\Z-4.1.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-4.1\bin\MCD\Debug\net6.0\Z-4.1.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-4.1\obj\MCD\Debug\net6.0\Z-4.1.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-4.1\obj\MCD\Debug\net6.0\Z-4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-4.1\obj\MCD\Debug\net6.0\Z-4.1.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-4.1\obj\MCD\Debug\net6.0\Z-4.1.AssemblyInfo.cs
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-4.1\obj\MCD\Debug\net6.0\Z-4.1.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-4.1\obj\MCD\Debug\net6.0\Z-4.1.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-4.1\obj\MCD\Debug\net6.0\refint\Z-4.1.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-4.1\obj\MCD\Debug\net6.0\Z-4.1.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-4.1\obj\MCD\Debug\net6.0\Z-4.1.genruntimeconfig.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-4.1\obj\MCD\Debug\net6.0\ref\Z-4.1.dll
