C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-2\obj\MCD\Debug\net6.0\Z-2.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-2\obj\MCD\Debug\net6.0\Z-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-2\obj\MCD\Debug\net6.0\Z-2.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-2\obj\MCD\Debug\net6.0\Z-2.AssemblyInfo.cs
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-2\obj\MCD\Debug\net6.0\Z-2.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-2\bin\MCD\Debug\net6.0\Z-2.exe
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-2\bin\MCD\Debug\net6.0\Z-2.deps.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-2\bin\MCD\Debug\net6.0\Z-2.runtimeconfig.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-2\bin\MCD\Debug\net6.0\Z-2.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-2\bin\MCD\Debug\net6.0\Z-2.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-2\obj\MCD\Debug\net6.0\Z-2.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-2\obj\MCD\Debug\net6.0\refint\Z-2.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-2\obj\MCD\Debug\net6.0\Z-2.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-2\obj\MCD\Debug\net6.0\Z-2.genruntimeconfig.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-2\obj\MCD\Debug\net6.0\ref\Z-2.dll
