C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-3\bin\MCD\Debug\net6.0\Z-3.exe
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-3\bin\MCD\Debug\net6.0\Z-3.deps.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-3\bin\MCD\Debug\net6.0\Z-3.runtimeconfig.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-3\bin\MCD\Debug\net6.0\Z-3.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-3\bin\MCD\Debug\net6.0\Z-3.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-3\obj\MCD\Debug\net6.0\Z-3.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-3\obj\MCD\Debug\net6.0\Z-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-3\obj\MCD\Debug\net6.0\Z-3.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-3\obj\MCD\Debug\net6.0\Z-3.AssemblyInfo.cs
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-3\obj\MCD\Debug\net6.0\Z-3.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-3\obj\MCD\Debug\net6.0\Z-3.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-3\obj\MCD\Debug\net6.0\refint\Z-3.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-3\obj\MCD\Debug\net6.0\Z-3.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-3\obj\MCD\Debug\net6.0\Z-3.genruntimeconfig.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Seminar2\Z-3\obj\MCD\Debug\net6.0\ref\Z-3.dll
